<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instalar ruby en GNU/Linux! | Raul Ricky Sosa</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Instalar ruby en GNU/Linux!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Como instalar ruby en gnu/linux sin volverse loco Podemos usar alguno de estos dos gestores de versiones de ruby : RVM o rbenv" />
<meta property="og:description" content="Como instalar ruby en gnu/linux sin volverse loco Podemos usar alguno de estos dos gestores de versiones de ruby : RVM o rbenv" />
<link rel="canonical" href="http://localhost:4000/2022/11/27/Como-instalar-ruby-en-gnulinux.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/27/Como-instalar-ruby-en-gnulinux.html" />
<meta property="og:site_name" content="Raul Ricky Sosa" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-27T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instalar ruby en GNU/Linux!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-27T00:00:00-03:00","datePublished":"2022-11-27T00:00:00-03:00","description":"Como instalar ruby en gnu/linux sin volverse loco Podemos usar alguno de estos dos gestores de versiones de ruby : RVM o rbenv","headline":"Instalar ruby en GNU/Linux!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/27/Como-instalar-ruby-en-gnulinux.html"},"url":"http://localhost:4000/2022/11/27/Como-instalar-ruby-en-gnulinux.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Raul Ricky Sosa" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Raul Ricky Sosa</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Instalar ruby en GNU/Linux!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-27T00:00:00-03:00" itemprop="datePublished">Nov 27, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="como-instalar-ruby-en-gnulinux-sin-volverse-loco">Como instalar ruby en gnu/linux sin volverse loco</h2>
<p>Podemos usar alguno de estos dos gestores de versiones de ruby : RVM o rbenv</p>

<p>En este caso vamos a hacerlo con rbenv ,¿por qué? porque se me da la gana</p>

<h4 id="observación-importante">Observación importante:</h4>
<p>No debemos tener instalados RVM y rbenv al mismo tiempo porque trae conflictos. Debemos elegir uno o el otro.</p>

<ul>
  <li>1 ° paso : instalar rbenv</li>
</ul>

<p>Para instalar rbenv lo mejor es NO hacerlo mediante los repositorios oficiales de las distros , ya que suele estar desactualizado.</p>

<p>En cambio vamos directamente al repositorio del proyecto y lo clonamos</p>

<pre><code class="language-git">git clone https://github.com/rbenv/rbenv.git ~/.rbenv
</code></pre>

<ul>
  <li>2 ° paso : Agregamos el directorio rbenv a la variable de entorno $PATH.
Esto es para que luego se pueda ejecutar como un comando más de bash rbenv , y no tengamos que especificar toda la ruta hasta la carpeta cada vez que lo usemos.</li>
</ul>

<pre><code class="language-git">echo 'export PATH="$HOME/.rbenv/bin:$PATH"' &gt;&gt; ~/.bashrc 
echo 'eval "$(rbenv init -)"' &gt;&gt; ~/.bashrc 
source ~/.bashrc
</code></pre>

<p><em>Nota</em> : estos pasos son para el shell bash , si tenés otro fijate en la documentación del mismo como hacerlo.</p>

<ul>
  <li>3 ° paso : Configuramos rbenv</li>
</ul>

<pre><code class="language-git">~/.rbenv/bin/rbenv init
</code></pre>

<ul>
  <li>4 ° paso : Reiniciamos la terminal . Cerramos y la abrimos nuevamente para que tomen efecto los cambios.</li>
  <li>5 ° paso : Verificamos que la instalación haya sido exitosa con el siguiente comando</li>
</ul>

<pre><code class="language-git">curl -fsSL https://github.com/rbenv/rbenv-installer/raw/main/bin/rbenv-doctor | bash
</code></pre>
<p>Y deberíamos obtener lo siguiente como salida.</p>

<pre><code class="language-git">Checking for `rbenv' in PATH: /usr/local/bin/rbenv
Checking for rbenv shims in PATH: OK
Checking `rbenv install' support: /usr/local/bin/rbenv-install (ruby-build 20170523)
Counting installed Ruby versions: none
  There arent any Ruby versions installed under `~/.rbenv/versions'.
  You can install Ruby versions like so: rbenv install 2.2.4
Checking RubyGems settings: OK
Auditing installed plugins: OK
</code></pre>

<ul>
  <li>6 ° Paso : Ahora sí , instalamos Ruby .</li>
  <li>Listamos las versiones disponibles
    <pre><code class="language-git"> rbenv install -l
</code></pre>
    <p>y por ejemplo en este momento obtenemos las siguientes :</p>
  </li>
</ul>

<pre><code class="language-git">2.6.10
2.7.6
3.0.4
3.1.2
jruby-9.3.7.0
mruby-3.1.0
picoruby-3.0.0
rbx-5.0
truffleruby-22.2.0
truffleruby+graalvm-22.2.0

Only latest stable releases for each Ruby implementation are shown.
Use 'rbenv install --list-all / -L' to show all local versions.
</code></pre>
<p>En mi caso voy a instalar la más actual : 3.1.2</p>

<pre><code class="language-git">rbenv install ruby 3.1.2
</code></pre>

<p>Podría suceder que aparezcan errores si no tenemos en el sistema las dependencias necesarias. Como por ejemplo <em>openssl</em> y <em>libssl-dev</em>, en ese caso instalarlas y volver a intentarlo.</p>

<p>Y con eso ya lo tenemos listo. Podemos ver que se instaló con :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-v</span>
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby 3.1.2p20 <span class="o">(</span>2022-04-12 revision 4491bb740a<span class="o">)</span> <span class="o">[</span>x86_64-linux]
</code></pre></div></div>

<p>El chiste de rbenv es poder tener múltiples versiones de ruby e ir usando cada una donde se necesite. Para instalar otra versión distinta seguimos los mismos pasos. Y para listar todas las que tengamos instaladas</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rbenv versions
</code></pre></div></div>

<p>rbenv tiene más comandos para configurar la versión <em>global</em> y <em>local</em> . Leer la documentación en https://github.com/rbenv/rbenv</p>

  </div><a class="u-url" href="/2022/11/27/Como-instalar-ruby-en-gnulinux.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Raul Ricky Sosa</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Raul Ricky Sosa</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/sosaraul"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sosaraul</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Try harder 4ver</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
